#-------------------------------#
# SimpleC-One Conky-------------#
# A simple custom conky theme---#
# System Info/Net Widget -------#
# by luizfnunes-----------------#
# http://github.com/luizfnunes -#
# ------------------------------#
# Customize colors:-------------#
# color1 - text color ----------#
# color2 - icons color ---------#
# color3 - graphs color --------#
#-------------------------------#


#Text Color
color1 00ff00
#Icons Color
color2 ff0000
#Graph Color
color3 800000

update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10
own_window true
own_window_type normal
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
minimum_size 330 190
background yes
border_inner_margin 0
border_outer_margin 0
alignment top_middle
gap_x -525
gap_y 20
use_xft yes
xftfont Roboto Condensed:size=12
text_buffer_size 256
draw_shades yes
override_utf8_locale yes
draw_graph_borders no
default_color FFFFFF


TEXT
${voffset 10}$color1
${goto 20}$color2${font LineAwesomeMod :size=14}M $font$color1 ${sysname} ${kernel} ${machine}
${goto 20}$color2${font LineAwesomeMod :size=14}G $font$color1 Uptime $color3${uptime}
${goto 20}$color2${font LineAwesomeMod :size=14}D $font$color1 Desktop${if_match "$desktop"!="Not running in X"}(${desktop}/${desktop_number})${endif}: ${desktop_name}
${goto 20}$color2${font LineAwesomeMod :size=14}7 $font$color1 Threads: $color3${running_threads}$color2${font LineAwesomeMod :size=14} C$color1 $font Disk I/O $color3${diskio}
${goto 20}$color2${font LineAwesomeMod :size=14}g$color1 $font CPU $color3${cpu}% $color2${font LineAwesomeMod :size=14}-$color1 $font Memory $color3${memperc}%
${goto 20}$color2${font LineAwesomeMod :size=14}= $font$color1 Public IP: ${execi 60 curl  ipinfo.io/ip}
${goto 20}$color2${font LineAwesomeMod :size=14}3 $font$color1 Private IP: ${addr eno1}
${goto 20}$color2${font LineAwesomeMod :size=14}4 $font$color1 Free Space on Disk $color3${fs_free}


